{
  "name": "hsrc-bank",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:push:local": "DATABASE_URL=postgres://postgres:postgres@localhost:5432/hsrcbank?schema=public bunx prisma db push",
    "db:push:prod": "bunx prisma db push",
    "db:migrate:local": "DATABASE_URL=postgres://postgres:postgres@localhost:5432/hsrcbank?schema=public bunx prisma migrate dev",
    "db:migrate:prod": "bunx prisma migrate deploy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "elysia": "^1.4.27",
    "prisma": "^7.4.2"
  }
}